{
  "name": "template",
  "version": "1.0.0",
  "description": "A TypeScript template project.",
  "main": "dist",
  "scripts": {
    "start:dev": "pnpm run build && node -r dotenv/config .",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --fix --ext ts",
    "build": "swc src -d dist"
  },
  "type": "module",
  "author": "KagChi",
  "license": "GPL-3.0",
  "devDependencies": {
    "@hazmi35/eslint-config": "^11.0.0",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.92",
    "@types/node": "^18.18.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.3"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "@hazmi35/eslint-config/typescript"
    ],
    "rules": {}
  },
  "dependencies": {
    "@clytage/command-context": "^4.3.0",
    "@clytage/pino-logger": "^4.3.0",
    "@sapphire/decorators": "^6.1.0",
    "@sapphire/framework": "^4.8.5",
    "@sapphire/pieces": "^3.10.0",
    "cheerio": "1.0.0-rc.12",
    "cirql": "^0.7.8",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "pino-pretty": "^10.2.3",
    "surrealdb.js": "^0.9.1",
    "tslib": "^2.6.2",
    "undici": "^5.25.4",
    "zod": "^3.22.4"
  }
}
